# humin

./: .gitignore  Humin-Man.sln  package-lock.json
Humin-Man/: Humin-Man.csproj  package-lock.json
Humin-Man.Auth/: Humin-Man.Auth.csproj
Humin-Man.Auth/Managers/: HuminSingInManager.cs  HuminUserManager.cs
Humin-Man.Common/: Context.cs  Humin-Man.Common.csproj  IContext.cs
Humin-Man.Common/Model/: CountryModel.cs
Humin-Man.Common/Model/Authentication/: LoginInputModel.cs
Humin-Man.Common/Model/Category/: AddCategoryInputModel.cs  CategoryModel.cs  CategoryOutputModel.cs  UpdateCategoryInputModel.cs
Humin-Man.Common/Model/Company/: AddCompanyInputModel.cs  CompanyOutputModel.cs  CountryModel.cs  UpdateCompanyInputModel.cs
Humin-Man.Common/Model/Product/: ProductModel.cs  ProductOutputModel.cs
Humin-Man.Common/Model/Shop/: AddShopInputModel.cs  CountryModel.cs  ShopOutputModel.cs  UpdateShopInputModel.cs
Humin-Man.Common/Model/Stock/: AddStockInputModel.cs  StockOutputModel.cs  UpdateStockInputModel.cs
Humin-Man.Common/Model/User/: CreateUserInputModel.cs  UpdateUserInputModel.cs  UserModel.cs
Humin-Man.Common/Repository/: IUnitOfWork.cs
Humin-Man.Common/Service/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  ICompanyService.cs  ICountryService.cs  IProductService.cs  IShopService.cs  IStockService.cs  IUserService.cs
Humin-Man.Converter/: CategoryConverter.cs  CompanyConverter.cs  Humin-Man.Converter.csproj  ProductConverter.cs  ShopConverter.cs  StockConverter.cs  UserConverter.cs
Humin-Man.Core.Entities/: Humin-Man.Core.Entities.csproj  IBaseEntity.cs  ICategory.cs  ICompany.cs  ICountry.cs  IProduct.cs  IShop.cs  IStock.cs  IUser.cs
Humin-Man.Entities/: BaseEnetity.cs  Category.cs  Company.cs  Country.cs  Humin-Man.Entities.csproj  Product.cs  Shop.cs  Stock.cs  User.cs
Humin-Man.Exceptions/: ArgumentNullHmException.cs  EntityNotFoundHmException.cs  HmException.cs  Humin-Man.Exceptions.csproj  InvalidCredentialsHmException.cs  InvalidNameHmException.cs  ModelStateInputHmException.cs  UserLockedOutHmException.cs
Humin-Man.Repository/: Humin-Man.Repository.csproj  HuminDbContext.cs  Initializer.cs  UnitOfWork.cs
Humin-Man.Repository/Configuration/: CategoryConfiguration.cs  CountryConfiguration.cs  ShopConfiguration.cs
Humin-Man.Repository/Migrations/: 20200909145607_setup.Designer.cs  20200909145607_setup.cs  20200911065657_user-columns.Designer.cs  20200911065657_user-columns.cs  20230810071142_AddCategoryEntity.Designer.cs  20230810071142_AddCategoryEntity.cs  20230810132618_AddCategoryEntity1.Designer.cs  20230810132618_AddCategoryEntity1.cs  20230811125935_changeCompanyToShopAndAddCategoryIsLocked.Designer.cs  20230811125935_changeCompanyToShopAndAddCategoryIsLocked.cs  20230811134019_addTimestampsToBaseEntity.Designer.cs  20230811134019_addTimestampsToBaseEntity.cs  20230814070045_addUpdtedAtToUsers.Designer.cs  20230814070045_addUpdtedAtToUsers.cs  20230814112059_addProductEntity.Designer.cs  20230814112059_addProductEntity.cs  20230815103836_createProductEntity.Designer.cs  20230815103836_createProductEntity.cs  20230815112705_createProductEntity.Designer.cs  20230815112705_createProductEntity.cs  20230815145053_createStockEntity.Designer.cs  20230815145053_createStockEntity.cs  20230817090318_removeShopnamefromStock.Designer.cs  20230817090318_removeShopnamefromStock.cs  20230817144134_addQuantitytoProduct.Designer.cs  20230817144134_addQuantitytoProduct.cs  HuminDbContextModelSnapshot.cs
Humin-Man.Services/: AuthService.cs  BaseService.cs  CategoryService.cs  CompanyService.cs  CountryService.cs  Humin-Man.Services.csproj  ProductService.cs  ShopService.cs  StockService.cs  UserService.cs
Humin-Man/Controllers/: CategoryController.cs  CountryController.cs  ProductController.cs  ShopController.cs  StockController.cs  UserController.cs
Humin-Man/Converters/: CategoryViewModelConverter.cs  ProductViewModelConverter.cs  ShopViewModelConverter.cs  StockViewModelConverter.cs  UserViewModelConverter.cs
Humin-Man/Extensions/: ServiceCollectionExtension.cs
Humin-Man/ViewModels/Category/: AddCategoryInputViewModel.cs  CategoryModel.cs  CategoryOutputViewModel.cs  CategoryViewModel.cs  UpdateCategoryInputViewModel.cs
Humin-Man/ViewModels/Product/: ProductViewModel.cs
Humin-Man/ViewModels/Shop/: AddShopInputViewModel.cs  CountryViewModel.cs  ShopOutputViewModel.cs  UpdateShopInputViewModel.cs
Humin-Man/ViewModels/Stock/: AddStockInputViewModel.cs  StockOutputViewModel.cs  UpdateStockInputViewModel.cs
Humin-Man/ViewModels/User/: UserViewModel.cs
Humin-Man/Views/Category/: Index.cshtml
Humin-Man/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
Humin-Man/Views/Shared/: _MainSideBar.cshtml
Humin-Man/Views/Shop/: Index.cshtml  _ViewImports.cshtml
Humin-Man/Views/Stock/: Index.cshtml  _ViewImports.cshtml
Humin-Man/Views/User/: Create.cshtml  Index.cshtml
Humin-Man/wwwroot/js/pages/: category.js  product.js  shop.js  stock.js
