<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Humin_Man.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Humin-Man.Services.xml</DocumentationFile>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humin-Man.Auth\Humin-Man.Auth.csproj" />
    <ProjectReference Include="..\Humin-Man.Common\Humin-Man.Common.csproj" />
    <ProjectReference Include="..\Humin-Man.Converter\Humin-Man.Converter.csproj" />
    <ProjectReference Include="..\Humin-Man.Exceptions\Humin-Man.Exceptions.csproj" />
  </ItemGroup>

</Project>
